3 Pin Circuit
===============

                              _____//______
                              |           |
  Lame Pin 1 o----------------| A2     A3 |----------------o Lame Pin 2
                  |           |           |           |
                  R           |           |           R
                  |   5V___   |  Arduino  |  5V___    |
                 GND     |    |           |     |    GND
                         R    |           |     R
                         |    |           |     |
Weapon Pin 1 o----------------| A1     A4 |----------------o Weapon Pin 2
                              |           |
                              |           |
Gaurd Pin 1  o----------------| A0     A5 |----------------o Guard Pin 2 (Gnd)
                      |       |           |       |
                      R       |           |       R
                      |       |           |       |
                     GND      |           |      GND
                              |           |
                              |           |
            ---------Red LED--|  9     12 |--Red LED---------
            |                 |           |                 |
            R    --White LED--| 10     11 |--White LED--    R
            |    |            |           |            |    |
           GND   R            |           |            R   GND
                 |            |           |            |
                GND           |           |           GND
                              |           |
                              |           |
                              |           |
                              |           |
                    --Button--| 0       3 |--Buzzer--
                    |         |           |         |
                   GND        |           |        GND
                              |           |
                              |           |
                              |____//_____|




Notes:
1. Pullup and Pulldown resistor values should be 1K much higher then this and the line lines and high resistors act as an RC filter
2. LED resistor values should be 220R but any value that limits the current enough for the LEDs will work





Dont worry about anything below here this is just my debugging infomation
===========================================================================


FOIL           | Lame Pin 1 | Weapon Pin 1 | Guard Pin 1 | Lame Pin 2 | Weapon Pin 2 | Guard Pin 2 |
----------------------------------------------------------------------------------------------------
At rest        |      0v    |     2.5v     |    2.5v     |      0v    |       5v     |      0v     |
Hit on target  |      0v    |     2.5v     |      0v     |    2.5v    |       5v     |      0v     |
Hit off target |      0v    |       5v     |      0v     |      0v    |       5v     |      0v     |
Hit guard      |      0v    |     2.5v     |      0v     |      0v    |       5v     |    2.5v     | No lights
Hit gnd/piste  |      0v    |     2.5v     |      0v     |      0v    |       5v     |    2.5v     | No lights
Hit on target  |      0v    |    1.25v     |   1.25v     |   1.25v    |       5v     |   1.25v     |

Normally close switch between weapon and guard (return) pins

There is a strange case where FA hits FB ontarget but FB has his guard against his lame, this still
needs to register a hit



EPEE           | Rtrn Pin 1 | Weapon Pin 1 | Guard Pin 1 | Rtrn Pin 2 | Weapon Pin 2 | Guard Pin 2 |
----------------------------------------------------------------------------------------------------
At rest        |      5v    |       0v     |      0v     |      5v    |       0v     |      0v     |
Hit on target  |    2.5v    |     2.5v     |      0v     |      5v    |       0v     |      0v     |
Hit guard      |    1.7v    |     1.7v     |      0v     |      5v    |       0v     |    1.7v     | No lights
Hit gnd/piste  |      0v    |       0v     |      0v     |      5v    |       0v     |      0v     | No lights

Normally open switch between weapon and lame pins




SBARE          | Lame Pin 1 | Weapon Pin 1 | Guard Pin 1 | Lame Pin 2 | Weapon Pin 2 | Guard Pin 2 |
----------------------------------------------------------------------------------------------------
At rest        |      0v    |     2.5v     |    2.5v     |      0v    |       5v     |      0v     |
Hit on target  |      0v    |     2.5v     |      0v     |    2.5v    |       5v     |      0v     |
Hit off target |      0v    |       5v     |      0v     |      0v    |       5v     |      0v     | No lights
Hit guard      |      0v    |     2.5v     |      0v     |      0v    |       5v     |    2.5v     | No lights
Hit gnd/piste  |      0v    |     2.5v     |      0v     |      0v    |       5v     |    2.5v     | No lights
   



=====================
 Volts to ADC values
=====================
5    = 1000
2.5  =  500
1.7  =  340
1.25 =  200
