3 Pin Circuit
===============

                                    _____//______
                                    |           |
  Grn Lame Pin (A) o----------------| A2     A3 |----------------o Red Lame Pin (A)
                                    |           |           |           |
                        R           |           |           R
                        |   5V___   |  Arduino  |  5V___    |
                       GND     |    |           |     |    GND
                               R    |           |     R
                               |    |           |     |
Grn Weapon Pin (B) o----------------| A1     A4 |----------------o Red Weapon Pin (B)
                                    |           |
                                    |           |
 Grn Gaurd Pin (C) o----------------| A0     A5 |----------------o Red Guard Pin (C) (Gnd)
                            |       |           |       |
                            R       |           |       R
                            |       |           |       |
                           GND      |           |      GND
                                    |           |
                                    |           |
                  ---------Red LED--|  9     12 |--Red LED---------
                  |                 |           |                 |
                  R    --White LED--| 10     11 |--White LED--    R
                  |    |            |           |            |    |
                 GND   R            |           |            R   GND
                       |            |           |            |
                      GND           |           |           GND
                                    |           |
                                    |           |
                                    |           |
                                    |           |
                          --Button--| 2       3 |--Buzzer--
                          |         |           |         |
                         GND        |           |        GND
                                    |           |
                                    |           |
                                    |____//_____|
      



Notes:
1. Pullup and Pulldown resistor values should be 1K much higher then this and the line lines and high resistors act as an RC filter
2. LED resistor values should be 220R but any value that limits the current enough for the LEDs will work




Below here this is just debugging infomation
==============================================

Foil           | Grn Lame | Grn Weapon | Grn Guard | Red Lame | Red Weapon | Red Guard |
               |   Pin A  |   Pin B    |   Pin C   |   Pin A  |   Pin B    |   Pin C   |
----------------------------------------------------------------------------------------
At rest        |    0v    |    2.5v    |   2.5v    |     0v   |   2.5v     |   2.5v    | No lights
Hit on target  |    0v    |    2.5v    |     0v    |   2.5v   |     5v     |     0v    | on target light
Hit off target |    0v    |      5v    |     0v    |     0v   |     5v     |     0v    | off target light
Hit guard      |    0v    |    2.5v    |     0v    |     0v   |     5v     |   2.5v    | No lights
Hit gnd/piste  |    0v    |    2.5v    |     0v    |     0v   |     5v     |   2.5v    | No lights
Hit on target  |    0v    |   1.25v    |  1.25v    |  1.25v   |     5v     |  1.25v    | both on target lights

Normally close switch between weapon and guard (return) pins

There is a strange case where FA hits FB ontarget but FB has his guard against his lame, this still
needs to register a hit



Epee           | Grn Lame | Grn Weapon | Grn Guard | Red Lame | Red Weapon | Red Guard |
               |   Pin A  |   Pin B    |   Pin C   |   Pin A  |   Pin B    |   Pin C   |
----------------------------------------------------------------------------------------
At rest        |     5v   |      0v    |     0v    |     5v   |     0v     |     0v    | 
Hit on target  |   2.5v   |    2.5v    |     0v    |     5v   |     0v     |     0v    | 
Hit guard      |   1.7v   |    1.7v    |     0v    |     5v   |     0v     |   1.7v    | No lights
Hit gnd/piste  |     0v   |      0v    |     0v    |     5v   |     0v     |     0v    | No lights

Normally open switch between weapon and lame pins



Sabre          | Grn Lame | Grn Weapon | Grn Guard | Red Lame | Red Weapon | Red Guard |
               |   Pin A  |   Pin B    |   Pin C   |   Pin A  |   Pin B    |   Pin C   |
----------------------------------------------------------------------------------------
At rest        |     0v   |      5v    |     0v    |     0v   |     5v     |     0v    | 
Hit on target  |     0v   |    2.5v    |     0v    |   2.5v   |     5v     |     0v    | 
Hit off target |     0v   |      5v    |     0v    |     0v   |     5v     |     0v    | No lights
Hit guard      |     0v   |    2.5v    |     0v    |     0v   |     5v     |   2.5v    | No lights
Hit gnd/piste  |     0v   |    2.5v    |     0v    |     0v   |     5v     |   2.5v    | No lights



=====================
 Volts to ADC values
=====================
5    = 1000
2.5  =  500
1.7  =  340
1.25 =  200
