 3 Pin Circuit
===============

                              _____//______
                              |           |
  Lame Pin 1 o----------------| A2     A3 |----------------o Lame Pin 2 
                  |           |           |           |
                  R           |           |           R
                  |   5V___   |  Arduino  |  5V___    |                     
                 GND     |    |           |     |    GND                 
                         R    |           |     R                       
                         |    |           |     |                          
Weapon Pin 1 o----------------| A0     A1 |----------------o Weapon Pin 2 
                              |           |                             
                              |           |                                 
Gaurd Pin 1  o----------------| A4     A5 |----------------o Guard Pin 2
                      |       |           |       |                         
                      R       |           |       R                    
                      |       |____//_____|       |                    
                     GND                          GND                   
                              |           |
                              |           |
                              |           |
                              |           |



















Notes:
1. The resistor values should be 20K


FOIL           | Lame Pin 1 | Weapon Pin 1 | Guard Pin 1 | Lame Pin 2 | Weapon Pin 2 | Guard Pin 2 |
----------------------------------------------------------------------------------------------------
At rest        |      0v    |       5v     |      0v     |      0v    |       5v     |      0v     |
Hit on target  |      0v    |     1.7v     |    1.7v     |    1.7v    |       5v     |      0v     |
Hit off target |      0v    |     2.5v     |    2.5v     |      0v    |       5v     |      0v     |
Hit guard      |      0v    |     1.7v     |    1.7v     |      0v    |       5v     |    1.7v     |
Hit gnd/piste  |      0v    |       0v     |      0v     |      0v    |       5v     |      0v     |
Hit on target  |      0v    |    1.25v     |   1.25v     |   1.25v    |       5v     |   1.25v     |

Normally open switch between weapon and guard (return) pins

There is a strange case where FA hits FB ontarget but FB has his guard against his lame, this still
needs to register a hit



EPEE           | Rtrn Pin 1 | Weapon Pin 1 | Guard Pin 1 | Rtrn Pin 2 | Weapon Pin 2 | Guard Pin 2 |
----------------------------------------------------------------------------------------------------
At rest        |    2.5v    |     2.5v     |      0v     |    2.5v    |     2.5v     |      0v     |
Hit on target  |      0v    |       5v     |      0v     |    2.5v    |     2.5v     |      0v     |
Hit guard      |      0v    |     2.5v     |      0v     |    2.5v    |     2.5v     |    2.5v     |
Hit gnd/piste  |      0v    |       0v     |      0v     |    2.5v    |     2.5v     |      0v     |

Normally closed switch between weapon and lame pins




SABRE          | Lame Pin 1 | Weapon Pin 1 | Guard Pin 1 | Lame Pin 2 | Weapon Pin 2 | Guard Pin 2 |
----------------------------------------------------------------------------------------------------
At rest        |      0v    |       5v     |      0v     |      0v    |       5v     |      0v     |
Hit on target  |      0v    |     1.7v     |    1.7v     |    1.7v    |       5v     |      0v     |
Hit off target |      0v    |     2.5v     |    2.5v     |      0v    |       5v     |      0v     | No lights
Hit guard      |      0v    |     1.7v     |    1.7v     |      0v    |       5v     |    1.7v     |
Hit gnd/piste  |      0v    |       0v     |      0v     |      0v    |       5v     |      0v     |
Hit on target  |      0v    |    1.25v     |   1.25v     |   1.25v    |       5v     |   1.25v     |
   



=====================
 Volts to ADC values
=====================
5    = 1000
2.5  =  500
1.7  =  340
1.25 =  200
